# KoinMVVMCleanArchitecture

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/swipemvvmkoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swipemvvmkoin/: MainActivity.kt  SwipeApiService.kt
app/src/main/java/com/example/swipemvvmkoin/adapter/: ProductAdapter.kt
app/src/main/java/com/example/swipemvvmkoin/core/: MyApplication.kt
app/src/main/java/com/example/swipemvvmkoin/di/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/swipemvvmkoin/model/: AddProductSuccessResponse.kt  Product.kt  ProductItem.kt  ProductRequest.kt
app/src/main/java/com/example/swipemvvmkoin/repository/: SwipeApiRepository.kt  SwipeApiRepository2.kt  SwipeRepositoryImpl.kt
app/src/main/java/com/example/swipemvvmkoin/ui/: AddProductFragment.kt  CountDownFlowExampleFragment.kt  MainActivity.kt  PermissionsActivity.kt  ProductListFragment.kt
app/src/main/java/com/example/swipemvvmkoin/util/: APIError.kt  ApiErrorUtils.kt  AppResult.kt  Event.kt  Extensions.kt  SingleLiveEvent.kt  ToastUtils.kt  Utils.kt
app/src/main/java/com/example/swipemvvmkoin/viewModel/: AddProductViewModel.kt  CountDownViewModel.kt  EventWrapperSampleViewModel.kt  ProductListViewModel.kt
app/src/main/res/drawable/: component_bg.xml  cursor_edit_text.xml  gradient1.xml  gradient2.xml  gradient3.xml  gradient4.xml  gradient5.xml  gradient6.xml  gradient7.xml  progress_bar_bg.xml  toast_error_bg.xml  toast_info_bg.xml  toast_success_bg.xml  warning_i_white.xml
app/src/main/res/layout/: activity_main.xml  comp_toast_error.xml  comp_toast_info.xml  comp_toast_success.xml  fragment_add_product.xml  fragment_count_down_flow_example.xml  fragment_product_list.xml  product_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/swipemvvmkoin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
